<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <link rel="stylesheet/less"  type="text/css" href="./styles/main.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>


<body>

<section class ='main_section'>
  <header>
    <img src="../assets/avatar.jpg">
    <article>
      <h1 class="hello">HELLO,</h1>
      <h1>MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h1>
    </article>
    <hr />
  </header>

  <main>
    <h2>ABOUT ME</h2>
    <p>Lorem ipsum dolor sit amet,consectetur adipsicing elit.Repellendus,non,dolorem,cumque distinctio magni quam expedita velit labourum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatern dolorum!Quasi.</p>
    <h2>EDUCATION</h2>
    <table>
      <tr>
        <td class ="td_left"><h3>1990</h3></td>
        <td class = "td_right">
          <h3>I was born in Katowice</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sapinente,exercitationem,totarm,dolores iste dolore est aut modi.</p>
        </td>
      </tr>
      <tr>
        <td class ="td_left"><h3>2005</h3></td>
        <td class = "td_right">
          <h3>Secondary school specializing in artistic</h3>
          <p>Eos,explicabo,narm,tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
        </td>
      </tr>
      <tr>
        <td class="td_left"><h3>2009</h3></td>
        <td class = "td_right">
          <h3>First level graduation in Graphic Design</h3>
          <p>Aspernatur,mollitia,quos maxime eius suscipit sed beatea ducimus quaerat quibusdam perferendis?Lusto,quibusdam asperiores unde repellat.</p>
        </td>
      </tr>
      <tr>
        <td class="td_left"><h3>2012</h3></td>
        <td class = "td_right">
          <h3>Second level graduation in Graphic Design</h3>
          <p>Ducimus,qliquarm tempore autem itaque et accusantium!</p>
        </td>
      </tr>
    </table>
  </main>
</section>

</body>
</html>